{
  "name": "bienes-raices",
  "version": "1.0.0",
  "description": "Bienes Raices (MVC)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "server": "nodemon ./index.js"
  },
  "keywords": [
    "Node",
    "Express",
    "MVC",
    "Pug",
    "Sequelize (MySQL)",
    "Tailwind"
  ],
  "author": "Juan Carlos Jiménez Gutiérrez <jcjimenez29@misena.edu.co>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
